= form_for(@post) do |f|
  - if @post.errors.any?
    #error_explanation
      h2
        = pluralize(@post.errors.count, "error")
        | prohibited this post from being saved:
      ul
        - @post.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :title
    br
      = f.text_field :title
  .field
    = f.label :description
    br
      = f.text_area :description
  .field
    = f.label :price_per_day
    br
      = f.number_field :price_per_day
  .actions
    = f.submit