h1 Listing posts
table
  thead
    tr
      th Title
      th Description
      th Price per day
      th Category
      th
      th
  tbody
    - @posts.each do |post|
      tr
        td= post.title
        td= post.description
        td= post.price_per_day
        td= post.category_name
        td= link_to 'Show', post
        td= link_to 'Edit', edit_post_path(post)
        td= link_to 'Destroy', post, method: :delete, confirm: 'Are you sure?' 
br
  = link_to 'New Post', new_post_path