p#notice= notice
p
  strong Title:
  = @post.title


p
  strong Category:
  - if @post.category.present?
  	= @post.category.title
  - else
  	| Not set

p
	strong Image:
	= image_tag @post.photo.url(:medium)

p
  strong Description:
  = @post.description
p
  strong Price per day:
  = @post.price_per_day
= link_to 'Edit', edit_post_path(@post)
| \
| \#{link_to 'Back', posts_path}
| >
