p#notice= notice
p
  strong Title:
  = @post.title
p
  strong Description:
  = @post.description
p
  strong Price per day:
  = @post.price_per_day
= link_to 'Edit', edit_post_path(@post)
| \
| \#{link_to 'Back', posts_path}
| >
